//hash:4162bd25
//automatically generated by Makegen

/* located in sound/sslib.cpp */

//-------------------[referenced from sound/pxt.cpp]-----------------//
void SSLockAudio(void);
int SSPlayChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
int SSEnqueueChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
void SSUnlockAudio(void);
void SSAbortChannel(int c);


/* located in sound/pxt.cpp */

//-------------------[referenced from sound/pxt.cpp]-----------------//
static unsigned short rand_next(void);
static void GenerateSineModel(unsigned char *table);
static void GenerateTriangleModel(unsigned char *table);
static void GenerateSawUpModel(unsigned char *table);
static void GenerateSawDownModel(unsigned char *table);
static void GenerateSquareModel(unsigned char *table);
static void GenerateRandModel(unsigned char *table);
void GenerateWhiteModel(void);
static void GeneratePulseModel(unsigned char *table);
char pxt_init(void);
char pxt_initsynth(void);
char pxt_SetModel(stPXWave *pxwave, int m);
void pxt_SetDefaultEnvelope(stPXEnvelope *env);
void GenerateEnvelope(stPXEnvelope *env, char *buffer);
void pxt_RenderPXWave(stPXWave *pxwave, signed char *buffer, int size_blocks);
static void CreateAudio(stPXChannel *chan);
static char AllocBuffers(stPXSound *snd);
char pxt_Render(stPXSound *snd);
void pxt_PrepareToPlay(stPXSound *snd, int slot);
void pxt_ChangePitch(stPXSound *snd, double factor);
int pxt_Play(int chan, int slot, char loop);
int pxt_PlayWithCallback(int chan, int slot, char loop, void (*FinishedCB)(int, int));
static void pxtSoundDone(int chan, int slot);
static void pxtLooper(int chan, int slot);
void pxt_Stop(int slot);
char pxt_IsPlaying(int slot);
char pxt_LoadSoundFX(const char *path, const char *cache_name, int top);
static char LoadFXCache(const char *fname, int top);
void pxt_freeSoundFX(void);
void pxt_FreeSound(int slot);
void FreePXTBuf(stPXSound *snd);
char pxt_load(const char *fname, stPXSound *snd);
static char LoadComponent(FILE *fp, stPXWave *pxw);
static char ReadToBracket(FILE *fp);
char pxt_save(const char *fname, stPXSound *snd);
void pxt_chunk_free();
static void SaveComponent(FILE *fp, const char *name, stPXWave *pxw);
static void SaveComponentMachine(FILE *fp, stPXWave *pxw, char trailcomma);
static void SaveEnvVertice(FILE *fp, stPXEnvelope *env, int v);


/* located in common/stat.cpp */

//-------------------[referenced from sound/pxt.cpp]-----------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//-------------------[referenced from sound/pxt.cpp]-----------------//
void seedrand(uint32_t newseed);
int random(int min, int max);
void fputl(unsigned int word, FILE *fp);
void fputi(unsigned short word, FILE *fp);
unsigned int fgetl(FILE *fp);
unsigned short fgeti(FILE *fp);
int fgeticsv(FILE *fp);
double fgetfcsv(FILE *fp);

