//hash:7c81ee46
//automatically generated by Makegen

/* located in sound/sound.cpp */

//------------------[referenced from sound/sound.cpp]----------------//
bool sound_init(void);
void sound_close(void);
void sound(int snd);
void sound_loop(int snd);
void sound_stop(int snd);
bool sound_is_playing(int snd);
void StartStreamSound(int freq);
void StartPropSound(void);
void StopLoopSounds(void);
void music(int songno);
bool should_music_play(int songno, int musicmode);
bool music_is_boss(int songno);
void music_set_enabled(int newstate);
static void start_track(int songno);
void music_free();
int music_cursong();
int music_lastsong();


/* located in sound/sslib.cpp */

//------------------[referenced from sound/sound.cpp]----------------//
char SSInit(void);
void SSClose(void);


/* located in sound/org.cpp */

//------------------[referenced from sound/sound.cpp]----------------//
int org_init(const char *wavetable_fname, const char *drum_pxt_dir, int org_volume);
void org_stop(void);
bool org_is_playing(void);
void org_set_playing(bool);
char org_load(char *fname);
bool org_start(int startbeat);


/* located in sound/pxt.cpp */

//------------------[referenced from sound/sound.cpp]----------------//
char pxt_init(void);
char pxt_LoadSoundFX(const char *path, const char *cache_name, int top);
void pxt_freeSoundFX(void);
void pxt_Stop(int slot);
int pxt_Play(int chan, int slot, char loop);
char pxt_IsPlaying(int slot);
void pxt_chunk_free();

/* located in common/stat.cpp */

//------------------[referenced from sound/sound.cpp]----------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);

