//hash:56e7dcf5
//automatically generated by Makegen

/* located in sound/sslib.cpp */

//------------------[referenced from sound/sslib.cpp]----------------//
char SSInit(void);
void SSClose(void);
void SSReserveChannel(int c);
int SSFindFreeChannel(void);
int SSEnqueueChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
int SSPlayChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
char SSChannelPlaying(int c);
int SSGetCurUserData(int c);
int SSGetSamplePos(int c);
void SSAbortChannel(int c);
void SSAbortChannelByUserData(int ud);
void SSSetVolume(int c, int newvol);
void SSLockAudio(void);
void SSUnlockAudio(void);
static int AddBuffer(SSChannel *chan, int bytes);
static void mixaudio(void *unused, uint8_t *stream, int len);


/* located in common/stat.cpp */

//------------------[referenced from sound/sslib.cpp]----------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);

