//hash:19c7b1dc
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from ai/sym/smoke.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in trig.cpp */

//-----------------[referenced from ai/sym/smoke.cpp]----------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/sym/smoke.cpp]----------------//
Object *SmokePuff(int x, int y);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeCloudsSlow(int x, int y, int nclouds);
void SmokeBoomUp(Object *o);
void ai_smokecloud(Object *o);


/* located in common/misc.cpp */

//-----------------[referenced from ai/sym/smoke.cpp]----------------//
int random(int min, int max);

