//hash:3ee94f7a
//automatically generated by Makegen

/* located in game.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
bool hitdetect(Object *o1, Object *o2);
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
Object *FindObjectByID2(int id2);


/* located in caret.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
Caret *effect(int x, int y, int effectno);


/* located in playerstats.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void AddXP(int xp, bool quiet);
void AddHealth(int hp);
void AddAmmo(int wpn, int ammo);


/* located in tsc.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
int GetCurrentScript(void);
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in debug.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void AddDebugMark(int x, int y, int x2, int y2, char type, uchar r, uchar g, uchar b);


/* located in ai/ai.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void ai_animate3(Object *o);
void ai_animate4(Object *o);


/* located in ai/sym/sym.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void ai_null(Object *o);
void ai_hvtrigger(Object *o);
static void hv_project_beam(Object *o);
void ai_xp(Object *o);
void ai_powerup(Object *o);
bool Handle_Falling_Left(Object *o);
void ai_hidden_powerup(Object *o);
void ai_xp_capsule(Object *o);
void ai_save_point(Object *o);
void ai_recharge(Object *o);
void ai_chest_closed(Object *o);
void ai_chest_open(Object *o);
static void smoke_if_bonus_item(Object *o);
void ai_lightning(Object *o);
void ai_teleporter(Object *o);
void ai_door(Object *o);
void ai_largedoor(Object *o);
void ai_press(Object *o);
void ai_terminal(Object *o);
void ai_fan_vert(Object *o);
void ai_fan_hoz(Object *o);
void ai_fan_droplet(Object *o);
void ai_sprinkler(Object *o);
void ai_droplet_spawner(Object *o);
void ai_water_droplet(Object *o);
void ai_bubble_spawner(Object *o);
void ai_chinfish(Object *o);
void ai_fireplace(Object *o);
void ai_straining(Object *o);
void ai_smoke_dropper(Object *o);
void ai_scroll_controller(Object *o);
void ai_quake(Object *o);
void ai_generic_angled_shot(Object *o);
void onspawn_spike_small(Object *o);


/* located in ai/sym/smoke.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void SmokeBoomUp(Object *o);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
Object *SmokePuff(int x, int y);
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void sound(int snd);


/* located in common/stat.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from ai/sym/sym.cpp]-----------------//
int random(int min, int max);

