//hash:d7ca2a1d
//automatically generated by Makegen

/* located in graphics/font.cpp */

//-----------------[referenced from graphics/font.cpp]---------------//
bool font_init(void);
void font_close(void);
bool font_reload();
void direct_text_draw(int x, int y, const char *text);
static int text_draw(int x, int y, const char *text, int spacing, NXFont *font);
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int GetFontHeight();
static bool create_shade_sfc(void);
int win1251_to_utf8(const char* text, char* utext);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);


/* located in common/stat.cpp */

//-----------------[referenced from graphics/font.cpp]---------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);

