//hash:3ab8d1dd
//automatically generated by Makegen

/* located in map.cpp */

//---------------[referenced from graphics/graphics.cpp]-------------//
void map_flush_graphics();


/* located in tsc.cpp */

//---------------[referenced from graphics/graphics.cpp]-------------//
void Clear();


/* located in graphics/font.cpp */

//---------------[referenced from graphics/graphics.cpp]-------------//
bool font_reload();


/* located in graphics/palette.cpp */

//---------------[referenced from graphics/graphics.cpp]-------------//
void palette_reset(void);


/* located in common/stat.cpp */

//---------------[referenced from graphics/graphics.cpp]-------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);

