//hash:98779cf6
//automatically generated by Makegen

/* located in main.cpp */

//---------------[referenced from graphics/safemode.cpp]-------------//
void SDL_Delay(int ms);


/* located in input.cpp */

//---------------[referenced from graphics/safemode.cpp]-------------//
void input_poll(void);


/* located in graphics/font.cpp */

//---------------[referenced from graphics/safemode.cpp]-------------//
int GetFontHeight();
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in common/stat.cpp */

//---------------[referenced from graphics/safemode.cpp]-------------//
void stat(const char *fmt, ...);

