//hash:01c3aee9
//automatically generated by Makegen

/* located in game.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
void quake(int quaketime, int snd);


/* located in player.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
void hurtplayer(int damage);


/* located in ai/village/balrog_boss_running.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
void ai_balrog_boss_running(Object *o);
static void walking_animation(Object *o);
void ondeath_balrog_boss_running(Object *o);


/* located in ai/maze/balrog_boss_missiles.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
static void walking_animation(Object *o);


/* located in ai/balrog_common.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
void balrog_grab_player(Object *o);
bool balrog_toss_player_away(Object *o);


/* located in sound/sound.cpp */

//--------[referenced from ai/village/balrog_boss_running.cpp]-------//
void sound(int snd);

