//hash:976221c5
//automatically generated by Makegen

/* located in game.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/ai.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);
void KillObjectsOfType(int type);


/* located in ai/village/ma_pignon.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
void ai_ma_pignon(Object *o);
void ai_ma_pignon_rock(Object *o);
void ai_ma_pignon_clone(Object *o);


/* located in sound/sound.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
void sound(int snd);


/* located in common/misc.cpp */

//-------------[referenced from ai/village/ma_pignon.cpp]------------//
int random(int min, int max);

