//hash:8be69c8c
//automatically generated by Makegen

/* located in ai/village/village.cpp */

//--------------[referenced from ai/village/village.cpp]-------------//
void ai_toroko_shack(Object *o);
void ai_mushroom_enemy(Object *o);
void ai_gravekeeper(Object *o);
void ai_cage(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/village/village.cpp]-------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/village/village.cpp]-------------//
int random(int min, int max);

