//hash:1ea42078
//automatically generated by Makegen

/* located in caret.cpp */

//---------------------[referenced from caret.cpp]-------------------//
Caret *CreateCaret(int x, int y, int sprite, void (*ontick)(Caret *c), int xinertia, int yinertia);
Caret *effect(int x, int y, int effectno);
void caret_animate1(Caret *c);
void caret_animate2(Caret *c);
void caret_animate3(Caret *c);
void caret_bonkplus(Caret *c);
void caret_fishy(Caret *c);
void caret_spur_hit(Caret *c);
void caret_playertext(Caret *c);
void caret_qmark(Caret *c);
void caret_bonusflash(Caret *c);
void caret_hey(Caret *c);
void caret_gunfish_bubble(Caret *c);
void caret_ghost_sparkle(Caret *c);
void caret_zzzz(Caret *c);


/* located in trig.cpp */

//---------------------[referenced from caret.cpp]-------------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);


/* located in common/stat.cpp */

//---------------------[referenced from caret.cpp]-------------------//
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//---------------------[referenced from caret.cpp]-------------------//
int random(int min, int max);

