//hash:5d27c89d
//automatically generated by Makegen

/* located in game.cpp */

//--------------------[referenced from console.cpp]------------------//
void megaquake(int quaketime, int snd);
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//--------------------[referenced from console.cpp]------------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//--------------------[referenced from console.cpp]------------------//
void map_focus(Object *o, int spd);
Object *FindObjectByID2(int id2);


/* located in settings.cpp */

//--------------------[referenced from console.cpp]------------------//
bool settings_save(Settings *setfile);


/* located in playerstats.cpp */

//--------------------[referenced from console.cpp]------------------//
void AddXP(int xp, bool quiet);
void SubXP(int xp, bool quiet);
int FindInventory(int item);
void AddInventory(int item);
void DelInventory(int item);


/* located in statusbar.cpp */

//--------------------[referenced from console.cpp]------------------//
void stat_NextWeapon(bool quiet);


/* located in tsc.cpp */

//--------------------[referenced from console.cpp]------------------//
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in debug.cpp */

//--------------------[referenced from console.cpp]------------------//
int ObjectNameToType(const char *name_in);
const char *DescribeObjectType(int type);


/* located in console.cpp */

//--------------------[referenced from console.cpp]------------------//
static void __god(StringList *args, int num);
static void __script(StringList *args, int num);
static void __warp(StringList *args, int num);
static void __sound(StringList *args, int num);
static void __music(StringList *args, int num);
static void __giveweapon(StringList *args, int num);
static void __dropweapon(StringList *args, int num);
static void __level(StringList *args, int num);
static void __ammo(StringList *args, int num);
static void __maxammo(StringList *args, int num);
static void __hp(StringList *args, int num);
static void __maxhp(StringList *args, int num);
static void __xp(StringList *args, int num);
static void __spawn(StringList *args, int num);
static void __animate(StringList *args, int num);
static void __infinitedamage(StringList *args, int num);
static void __killall(StringList *args, int num);
static void __movemode(StringList *args, int num);
static void __flag(StringList *args, int num);
static void __clearflags(StringList *args, int num);
static void __equip(StringList *args, int num);
static void __giveitem(StringList *args, int num);
static void __takeitem(StringList *args, int num);
static void __qua(StringList *args, int num);
static void __boa(StringList *args, int num);
static void __cre(StringList *args, int num);
static void __reset(StringList *args, int num);
static void __fps(StringList *args, int num);
static void __set_iquit(StringList *args, int num);
static void __set_noquake(StringList *args, int num);
static void __inhibit_fullscreen(StringList *args, int num);
static void __emulate_bugs(StringList *args, int num);
static void __displayformat(StringList *args, int num);
static void __skip_intro(StringList *args, int num);
static void __hello(StringList *args, int num);
static void __player_hide(StringList *args, int num);
static void __player_inputs_locked(StringList *args, int num);
static void __game_frozen(StringList *args, int num);
static void __textbox_setvisible(StringList *args, int num);


/* located in graphics/font.cpp */

//--------------------[referenced from console.cpp]------------------//
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//--------------------[referenced from console.cpp]------------------//
void sound(int snd);
void music(int songno);


/* located in common/stat.cpp */

//--------------------[referenced from console.cpp]------------------//
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from console.cpp]------------------//
void maxcpy(char *dst, const char *src, int maxlen);
bool strcasebegin(const char *bigstr, const char *smallstr);

