//hash:40743ca5
//automatically generated by Makegen

/* located in game.cpp */

//---------------------[referenced from debug.cpp]-------------------//
bool game_save(Profile *p);


/* located in playerstats.cpp */

//---------------------[referenced from debug.cpp]-------------------//
void AddXP(int xp, bool quiet);


/* located in input.cpp */

//---------------------[referenced from debug.cpp]-------------------//
bool justpushed(int k);


/* located in debug.cpp */

//---------------------[referenced from debug.cpp]-------------------//
void DrawDebug(void);
void DrawBoundingBoxes();
void DrawAttrPoints();
static void draw_pointlist(Object *o, SIFPointList *points);
void debug(const char *fmt, ...);
void debug_draw(void);
void debug_clear();
const char *DescribeObjectType(int type);
int ObjectNameToType(const char *name_in);
const char *DescribeDir(int dir);
const char *strhex(int value);
void DrawDebugMarks(void);
void AddDebugMark(int x, int y, int x2, int y2, char type, uchar r, uchar g, uchar b);
void DebugPixel(int x, int y, uchar r, uchar g, uchar b);
void DebugCrosshair(int x, int y, uchar r, uchar g, uchar b);
void crosshair(int x, int y);
void DebugPixelNonCSF(int x, int y, uchar r, uchar g, uchar b);
void DebugCrosshairNonCSF(int x, int y, uchar r, uchar g, uchar b);
void debugVline(int x, uchar r, uchar g, uchar b);
void debugHline(int y, uchar r, uchar g, uchar b);
void debugbox(int x1, int y1, int x2, int y2, uchar r, uchar g, uchar b);
void debugtile(int x, int y, uchar r, uchar g, uchar b);


/* located in graphics/font.cpp */

//---------------------[referenced from debug.cpp]-------------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int GetFontHeight();
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//---------------------[referenced from debug.cpp]-------------------//
void sound(int snd);


/* located in common/stat.cpp */

//---------------------[referenced from debug.cpp]-------------------//
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//---------------------[referenced from debug.cpp]-------------------//
char *stprintf(const char *fmt, ...);
bool strbegin(const char *bigstr, const char *smallstr);

