//hash:1a5f54ff
//automatically generated by Makegen

/* located in game.cpp */

//---------------------[referenced from game.cpp]--------------------//
void game_tick_normal(void);
void quake(int quaketime, int snd);
void megaquake(int quaketime, int snd);
void DrawScene(void);
bool game_load(int num);
bool game_load(Profile *p);
bool game_save(int num);
bool game_save(Profile *p);
void AssignExtraSprites(void);


/* located in ObjManager.cpp */

//---------------------[referenced from game.cpp]--------------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//---------------------[referenced from game.cpp]--------------------//
bool initmapfirsttime(void);
void initmap(void);
void map_scroll_jump(int x, int y);
void map_scroll_do(void);
void map_draw_map_name(void);
void AnimateMotionTiles(void);
void map_draw_backdrop(void);
void map_draw(uint8_t foreground);
void map_drawwaterlevel(void);
bool load_stage(int stage_no);


/* located in profile.cpp */

//---------------------[referenced from game.cpp]--------------------//
bool profile_load(const char *pfname, Profile *file);
const char *GetProfileName(int num);
bool profile_save(const char *pfname, Profile *file);


/* located in slope.cpp */

//---------------------[referenced from game.cpp]--------------------//
bool initslopetable(void);


/* located in player.cpp */

//---------------------[referenced from game.cpp]--------------------//
void InitPlayer(void);
void PHandleAttributes(void);
void PSelectFrame(void);
void PInitFirstTime();
void HandlePlayer(void);
void HandlePlayer_am(void);
void DrawPlayer(void);


/* located in statusbar.cpp */

//---------------------[referenced from game.cpp]--------------------//
bool statusbar_init(void);
void DrawStatusBar(void);
void niku_run();
void niku_draw(int value, bool force_white);


/* located in tsc.cpp */

//---------------------[referenced from game.cpp]--------------------//
ScriptInstance *StartScript(int scriptno, int pageno);
void RunScripts(void);
void StopScripts(void);


/* located in debug.cpp */

//---------------------[referenced from game.cpp]--------------------//
void debug_clear();
void DrawDebug(void);
void DrawBoundingBoxes();


/* located in ai/ai.cpp */

//---------------------[referenced from game.cpp]--------------------//
bool ai_init(void);


/* located in sound/sound.cpp */

//---------------------[referenced from game.cpp]--------------------//
void StopLoopSounds(void);
void sound(int snd);
void music(int songno);
int music_cursong();


/* located in autogen/AssignSprites.cpp */

//---------------------[referenced from game.cpp]--------------------//
void AssignSprites(void);


/* located in common/stat.cpp */

//---------------------[referenced from game.cpp]--------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);

