//hash:62c25ddc
//automatically generated by Makegen

/* located in input.cpp */

//---------------------[referenced from input.cpp]-------------------//
bool input_init(void);
void input_remap(int keyindex, int sdl_key);
int input_get_mapping(int keyindex);
const char *input_get_name(int index);
void input_set_mappings(int *array);
void input_poll(void);
static int IsNonConsoleKey(int key);
void input_close(void);
bool buttondown(void);
bool buttonjustpushed(void);
bool justpushed(int k);


/* located in sound/sound.cpp */

//---------------------[referenced from input.cpp]-------------------//
void sound(int snd);


/* located in common/stat.cpp */

//---------------------[referenced from input.cpp]-------------------//
void stat(const char *fmt, ...);

