//hash:4e75e7a3
//automatically generated by Makegen

/* located in game.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void DrawScene(void);


/* located in statusbar.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void DrawWeaponLevel(int x, int y, int wpn);
void DrawWeaponAmmo(int x, int y, int wpn);
void weapon_slide(int dir, int newwpn);


/* located in tsc.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
int GetCurrentScript(void);
ScriptInstance *StartScript(int scriptno, int pageno);
void StopScripts(void);


/* located in input.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
bool justpushed(int k);
bool buttonjustpushed(void);


/* located in inventory.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
bool inventory_init(int param);
void inventory_tick(void);
int RefreshInventoryScreen(void);
void UnlockInventoryInput(void);
static void DrawInventory(void);
static void RunSelector(stSelector *selector);
static void ExitInventory(void);
static void DrawSelector(stSelector *selector, int x, int y);


/* located in sound/sound.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void sound(int snd);

