//hash:5a715c2e
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------------------[referenced from map.cpp]--------------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//----------------------[referenced from map.cpp]--------------------//
bool load_stage(int stage_no);
bool load_map(const char *fname);
bool load_entities(const char *fname);
bool load_tileattr(const char *fname);
bool load_stages(void);
bool initmapfirsttime(void);
void initmap(void);
void map_set_backdrop(int backdrop_no);
void map_draw_backdrop(void);
static void DrawFastLeftLayered(void);
static bool LoadBackdropIfNeeded(int backdrop_no);
void map_flush_graphics();
void map_drawwaterlevel(void);
void map_draw(uint8_t foreground);
void scroll_normal(void);
void map_scroll_do(void);
void run_phase_compensator(void);
void dump_phase_data();
void map_sanitycheck(void);
void map_scroll_jump(int x, int y);
void map_scroll_lock(bool lockstate);
void map_focus(Object *o, int spd);
void map_ChangeTileWithSmoke(int x, int y, int newtile, int nclouds, bool boomflash, Object *push_behind);
const char *map_get_stage_name(int mapno);
void map_show_map_name();
void map_draw_map_name(void);
void AnimateMotionTiles(void);
Object *FindObjectByID2(int id2);


/* located in platform.cpp */

//----------------------[referenced from map.cpp]--------------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in caret.cpp */

//----------------------[referenced from map.cpp]--------------------//
Caret *effect(int x, int y, int effectno);


/* located in tsc.cpp */

//----------------------[referenced from map.cpp]--------------------//
bool tsc_load(const char *fname, int pageno);
int CVTDir(int csdir);


/* located in debug.cpp */

//----------------------[referenced from map.cpp]--------------------//
const char *DescribeObjectType(int type);
void debug(const char *fmt, ...);


/* located in ai/sym/smoke.cpp */

//----------------------[referenced from map.cpp]--------------------//
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in graphics/font.cpp */

//----------------------[referenced from map.cpp]--------------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in graphics/palette.cpp */

//----------------------[referenced from map.cpp]--------------------//
void palette_reset(void);


/* located in common/stat.cpp */

//----------------------[referenced from map.cpp]--------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//----------------------[referenced from map.cpp]--------------------//
bool fverifystring(FILE *fp, const char *str);
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
int random(int min, int max);

