//hash:1da713cd
//automatically generated by Makegen

/* located in platform.cpp */

//---------------------[referenced from niku.cpp]--------------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in niku.cpp */

//---------------------[referenced from niku.cpp]--------------------//
bool niku_load(uint32_t *value_out);
bool niku_save(uint32_t value);
static const char *getfname();


/* located in common/stat.cpp */

//---------------------[referenced from niku.cpp]--------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//---------------------[referenced from niku.cpp]--------------------//
int random(int min, int max);

