//hash:65781cc6
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------------[referenced from object.cpp]-------------------//
bool solidhitdetect(Object *o1, Object *o2);
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//--------------------[referenced from object.cpp]-------------------//
Caret *effect(int x, int y, int effectno);


/* located in slope.cpp */

//--------------------[referenced from object.cpp]-------------------//
bool IsSlopeAtPointList(Object *o, SIFPointList *points);
int CheckBoppedHeadOnSlope(Object *o);
int CheckStandOnSlope(Object *o);
bool movehandleslope(Object *o, int xinertia);


/* located in player.cpp */

//--------------------[referenced from object.cpp]-------------------//
void hurtplayer(int damage);


/* located in tsc.cpp */

//--------------------[referenced from object.cpp]-------------------//
ScriptInstance *StartScript(int scriptno, int pageno);
int GetCurrentScript(void);


/* located in debug.cpp */

//--------------------[referenced from object.cpp]-------------------//
const char *DescribeObjectType(int type);


/* located in ai/sym/smoke.cpp */

//--------------------[referenced from object.cpp]-------------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//--------------------[referenced from object.cpp]-------------------//
void sound(int snd);


/* located in common/stat.cpp */

//--------------------[referenced from object.cpp]-------------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from object.cpp]-------------------//
int random(int min, int max);

