//hash:ff06af60
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------------[referenced from player.cpp]-------------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//--------------------[referenced from player.cpp]-------------------//
void map_scroll_jump(int x, int y);


/* located in caret.cpp */

//--------------------[referenced from player.cpp]-------------------//
Caret *effect(int x, int y, int effectno);


/* located in player.cpp */

//--------------------[referenced from player.cpp]-------------------//
void PInitFirstTime();
static void InitWeapon(int wpn, int l1, int l2, int l3, int maxammo);
void InitPlayer(void);
void HandlePlayer(void);
void HandlePlayer_am(void);
void PDoPhysics(void);
void PUpdateInput(void);
void PHandleAttributes(void);
void DoWaterCurrents(void);
void PDoWalking(void);
void PDoFalling(void);
void PDoJumping(void);
void PDoLooking(void);
void PStartBooster(void);
void PDoBooster(void);
void PDoBoosterEnd();
void PBoosterSmokePuff();
void PHandleSolidBrickObjects(void);
void PHandleSolidMushyObjects(void);
void PRunSolidMushy(Object *o);
void hurtplayer(int damage);
void killplayer(int script);
void PHandleZeroG(void);
void PInitRepel(void);
void PDoRepel(void);
void PTryActivateScript();
static bool RunScriptAtX(int x);
static bool RunScriptAtLocation(int x, int y);
void PDoHurtFlash(void);
void PSelectFrame(void);
void PSelectSprite(void);
void GetSpriteForGun(int wpn, int look, int *spr, int *frame);
void GetPlayerShootPoint(int *x_out, int *y_out);
void DrawPlayer(void);


/* located in playerstats.cpp */

//--------------------[referenced from player.cpp]-------------------//
void SubXP(int xp, bool quiet);


/* located in p_arms.cpp */

//--------------------[referenced from player.cpp]-------------------//
void PResetWeapons();
void PDoWeapons(void);


/* located in tsc.cpp */

//--------------------[referenced from player.cpp]-------------------//
int GetCurrentScript(void);
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in input.cpp */

//--------------------[referenced from player.cpp]-------------------//
bool justpushed(int k);


/* located in ai/weapons/whimstar.cpp */

//--------------------[referenced from player.cpp]-------------------//
void remove_whimstar(WhimsicalStar *wh);
void draw_whimstars(WhimsicalStar *wh);


/* located in ai/sym/smoke.cpp */

//--------------------[referenced from player.cpp]-------------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//--------------------[referenced from player.cpp]-------------------//
void sound(int snd);
void StopLoopSounds(void);


/* located in common/misc.cpp */

//--------------------[referenced from player.cpp]-------------------//
int random(int min, int max);

