//hash:7a858c13
//automatically generated by Makegen

/* located in caret.cpp */

//------------------[referenced from playerstats.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in playerstats.cpp */

//------------------[referenced from playerstats.cpp]----------------//
void AddHealth(int hp);
void AddXP(int xp, bool quiet);
void SubXP(int xp, bool quiet);
void AddInventory(int item);
void DelInventory(int item);
int FindInventory(int item);
int CheckInventoryList(int item, int *list, int nitems);
void GetWeapon(int wpn, int ammo);
void LoseWeapon(int wpn);
void TradeWeapon(int oldwpn, int newwpn, int ammo);
void AddAmmo(int wpn, int ammo);
void RefillAllAmmo(void);


/* located in inventory.cpp */

//------------------[referenced from playerstats.cpp]----------------//
int RefreshInventoryScreen(void);


/* located in sound/sound.cpp */

//------------------[referenced from playerstats.cpp]----------------//
void sound(int snd);


/* located in common/stat.cpp */

//------------------[referenced from playerstats.cpp]----------------//
void staterr(const char *fmt, ...);

