//hash:efab372e
//automatically generated by Makegen

/* located in profile.cpp */

//--------------------[referenced from profile.cpp]------------------//
bool profile_load(const char *pfname, Profile *file);
bool profile_save(const char *pfname, Profile *file);
const char *GetProfileName(int num);
bool ProfileExists(int num);
bool AnyProfileExists();


/* located in platform.cpp */

//--------------------[referenced from profile.cpp]------------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in tsc.cpp */

//--------------------[referenced from profile.cpp]------------------//
int CVTDir(int csdir);


/* located in common/stat.cpp */

//--------------------[referenced from profile.cpp]------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from profile.cpp]------------------//
bool fverifystring(FILE *fp, const char *str);
uint32_t fgetl(FILE *fp);
uint16_t fgeti(FILE *fp);
void fresetboolean(void);
char fbooleanread(FILE *fp);
void fputstringnonull(const char *buf, FILE *fp);
void fputl(uint32_t word, FILE *fp);
void fputi(uint16_t word, FILE *fp);
void fbooleanwrite(char bit, FILE *fp);
void fbooleanflush(FILE *fp);
char *stprintf(const char *fmt, ...);
bool file_exists(const char *fname);

