//hash:afdce1d2
//automatically generated by Makegen

/* located in game.cpp */

//--------------------[referenced from replay.cpp]-------------------//
bool game_save(Profile *p);
bool game_load(Profile *p);


/* located in map.cpp */

//--------------------[referenced from replay.cpp]-------------------//
const char *map_get_stage_name(int mapno);


/* located in profile.cpp */

//--------------------[referenced from replay.cpp]-------------------//
bool profile_save(const char *pfname, Profile *file);
bool profile_load(const char *pfname, Profile *file);


/* located in platform.cpp */

//--------------------[referenced from replay.cpp]-------------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in replay.cpp */

//--------------------[referenced from replay.cpp]-------------------//
static void write_record(uint32_t keys, uint32_t runlength, FileBuffer *fb);
static bool read_record(uint32_t *keys, uint32_t *runlength, FILE *fp);
const char *GetReplayName(int slotno, char *buffer);
static void dump_replay();


/* located in debug.cpp */

//--------------------[referenced from replay.cpp]-------------------//
void debug(const char *fmt, ...);


/* located in graphics/font.cpp */

//--------------------[referenced from replay.cpp]-------------------//
int GetFontHeight();
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);


/* located in common/stat.cpp */

//--------------------[referenced from replay.cpp]-------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from replay.cpp]-------------------//
uint32_t getrand();
void seedrand(uint32_t newseed);
void fputl(uint32_t word, FILE *fp);
uint32_t fgetl(FILE *fp);
bool file_exists(const char *fname);
char *GetStaticStr(void);

