//hash:e0b83590
//automatically generated by Makegen

/* located in slope.cpp */

//---------------------[referenced from slope.cpp]-------------------//
bool initslopetable(void);
uint8_t ReadSlopeTable(int x, int y);
bool IsSlopeAtPointList(Object *o, SIFPointList *points);
int CheckStandOnSlope(Object *o);
int CheckBoppedHeadOnSlope(Object *o);
bool movehandleslope(Object *o, int xinertia);
void DrawSlopeTablesOnTiles();
void DrawSlopeTableOnTile(int table, int tile);
void dumpslopetable(int t);


/* located in common/stat.cpp */

//---------------------[referenced from slope.cpp]-------------------//
void stat(const char *fmt, ...);

