//hash:3c4c85d2
//automatically generated by Makegen

/* located in ai/ai.cpp */

//-----------[referenced from ai/first_cave/first_cave.cpp]----------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/first_cave/first_cave.cpp */

//-----------[referenced from ai/first_cave/first_cave.cpp]----------//
void ai_bat_up_down(Object *o);
void ai_hermit_gunsmith(Object *o);
void ai_door_enemy(Object *o);


/* located in ai/sand/puppy.cpp */

//-----------[referenced from ai/first_cave/first_cave.cpp]----------//
void ai_zzzz_spawner(Object *o);


/* located in common/misc.cpp */

//-----------[referenced from ai/first_cave/first_cave.cpp]----------//
int random(int min, int max);

