//hash:2dcff26e
//automatically generated by Makegen

/* located in game.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void game_tick_normal(void);


/* located in tsc.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void Clear();


/* located in endgame/credits.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
bool credit_init(int parameter);
void credit_close();
void credit_tick();
void credit_set_image(int imgno);
void credit_clear_image();


/* located in graphics/font.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void music(int songno);


/* located in sound/org.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void org_fade(void);


/* located in common/stat.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//----------------[referenced from endgame/credits.cpp]--------------//
void maxcpy(char *dst, const char *src, int maxlen);
bool file_exists(const char *fname);

