//hash:e401a413
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from endgame/misc.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/ai.cpp */

//-----------------[referenced from endgame/misc.cpp]----------------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in endgame/misc.cpp */

//-----------------[referenced from endgame/misc.cpp]----------------//
void ai_cloud_spawner(Object *o);
void ai_cloud(Object *o);
void ai_balrog_flying(Object *o);
void aftermove_balrog_passenger(Object *o);
void ai_balrog_medic(Object *o);
void ai_gaudi_patient(Object *o);
void ai_baby_puppy(Object *o);
void ai_turning_human(Object *o);
void ai_ahchoo(Object *o);
void ai_misery_wind(Object *o);
void ai_the_cast(Object *o);


/* located in common/misc.cpp */

//-----------------[referenced from endgame/misc.cpp]----------------//
int random(int min, int max);

