//hash:6474e2de
//automatically generated by Makegen

/* located in tsc.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
bool JumpScript(int newscriptno, int pageno);
void StopScripts(void);


/* located in input.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
bool justpushed(int k);
bool buttondown(void);


/* located in sound/sound.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
void sound(int snd);


/* located in common/stat.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
void stat(const char *fmt, ...);

