//hash:676e013b
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
bool hitdetect(Object *o1, Object *o2);


/* located in caret.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
Caret *effect(int x, int y, int effectno);


/* located in player.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
void hurtplayer(int damage);


/* located in ai/ai.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/sand/curly_boss.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
void ai_curly_boss(Object *o);
static void curlyboss_fire(Object *o, int dir);
void ai_curlyboss_shot(Object *o);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
bool IsBlockedInShotDir(Object *o);
void shot_spawn_effect(Object *o, int effectno);


/* located in sound/sound.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
void sound(int snd);
bool sound_is_playing(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/sand/curly_boss.cpp]-------------//
int random(int min, int max);

