//hash:a6684331
//automatically generated by Makegen

/* located in caret.cpp */

//-----------------[referenced from ai/sand/puppy.cpp]---------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/sand/puppy.cpp]---------------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);
void StickToPlayer(Object *o, int x_left, int x_right, int off_y);


/* located in ai/sand/puppy.cpp */

//-----------------[referenced from ai/sand/puppy.cpp]---------------//
void ai_puppy_wag(Object *o);
void ai_puppy_bark(Object *o);
void ai_zzzz_spawner(Object *o);
void ai_puppy_run(Object *o);
void aftermove_puppy_carry(Object *o);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/sand/puppy.cpp]---------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/sand/puppy.cpp]---------------//
int random(int min, int max);

