//hash:00b4d2dc
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void ai_animate2(Object *o);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/sand/sand.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void ai_polish(Object *o);
void ondeath_polish(Object *o);
void ai_polishbaby(Object *o);
void ai_sandcroc(Object *o);
void ai_sunstone(Object *o);
void ai_crow(Object *o);
void ai_crowwithskull(Object *o);
void ai_skullhead(Object *o);
void ai_skullhead_carried(Object *o);
void aftermove_skullhead_carried(Object *o);
void ai_skeleton_shot(Object *o);
void ai_armadillo(Object *o);
void ai_skullstep(Object *o);
void ai_skullstep_foot(Object *o);
void skullstep_do_step(Object *o, Object *skull, int angle);
void ai_skeleton(Object *o);
void ai_curlys_mimigas(Object *o);


/* located in ai/sand/puppy.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void ai_zzzz_spawner(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/sand/sand.cpp]----------------//
int random(int min, int max);

