//hash:d1502efe
//automatically generated by Makegen

/* located in ObjManager.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
void ThrowObjectAtPlayer(Object *o, int rand_variance, int speed);


/* located in ai/ai.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
void aftermove_StickToLinkedActionPoint(Object *o);


/* located in ai/sand/toroko_frenzied.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
void ai_toroko_frenzied(Object *o);
void ai_toroko_block(Object *o);
void aftermove_toroko_block(Object *o);
void ai_toroko_flower(Object *o);


/* located in ai/sym/smoke.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
Object *SmokePuff(int x, int y);


/* located in sound/sound.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
void sound(int snd);
bool sound_is_playing(int snd);


/* located in common/misc.cpp */

//------------[referenced from ai/sand/toroko_frenzied.cpp]----------//
int random(int min, int max);

