//hash:6dac387f
//automatically generated by Makegen

/* located in game.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/last_cave/last_cave.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
void ai_proximity_press_vert(Object *o);
void ai_critter_hopping_red(Object *o);
void ai_lava_drip_spawner(Object *o);
void ai_lava_drip(Object *o);
void ai_red_bat_spawner(Object *o);
void ai_red_bat(Object *o);
void ai_red_demon(Object *o);
void ai_press_vert(Object *o);


/* located in ai/sym/smoke.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
void sound(int snd);


/* located in common/misc.cpp */

//------------[referenced from ai/last_cave/last_cave.cpp]-----------//
int random(int min, int max);

