//hash:c7373ca9
//automatically generated by Makegen

/* located in game.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
Object *CreateObject(int x, int y, int type);


/* located in tsc.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in trig.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/sym/smoke.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in ai/boss/balfrog.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
static void call_place_bboxes(void *balfrog);
void ondeath_balfrog(Object *o);


/* located in sound/sound.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//----------------[referenced from ai/boss/balfrog.cpp]--------------//
int random(int min, int max);

