//hash:4fc91ee5
//automatically generated by Makegen

/* located in game.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void megaquake(int quaketime, int snd);


/* located in ObjManager.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
Caret *effect(int x, int y, int effectno);


/* located in player.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void hurtplayer(int damage);


/* located in trig.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);


/* located in ai/ai.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void transfer_damage(Object *o, Object *target);
void DeleteObjectsOfType(int type);
void KillObjectsOfType(int type);


/* located in ai/sym/smoke.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
Object *SmokePuff(int x, int y);


/* located in ai/boss/ballos.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void ondeath_ballos(Object *o);
void ai_ballos_rotator(Object *o);
void aftermove_ballos_rotator(Object *o);
static void SetRotatorStates(int newstate);
static void spawn_impact_puffs(Object *o);
static void make_puff(int x, int y, int bd);
void ai_ballos_platform(Object *o);


/* located in sound/sound.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void sound(int snd);


/* located in common/stat.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//----------------[referenced from ai/boss/ballos.cpp]---------------//
int random(int min, int max);

