//hash:90a7f1af
//automatically generated by Makegen

/* located in game.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void ai_animate2(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in ai/boss/core.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void ai_core_front(Object *o);
void ai_core_back(Object *o);
static Object *CreateMinicore(Object *core);
void ai_minicore(Object *o);
void ai_minicore_shot(Object *o);
void ai_core_ghostie(Object *o);
void ai_core_blast(Object *o);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void sound(int snd);
void StartStreamSound(int freq);
void StopLoopSounds(void);


/* located in common/stat.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//-----------------[referenced from ai/boss/core.cpp]----------------//
int random(int min, int max);

