//hash:e63ba074
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
void map_ChangeTileWithSmoke(int x, int y, int newtile, int nclouds, bool boomflash, Object *push_behind);


/* located in caret.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/ai.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
void KillObjectsOfType(int type);


/* located in ai/hell/ballos_priest.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
static void run_defeated(Object *o);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
Object *SmokePuff(int x, int y);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in ai/boss/heavypress.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
void ai_hp_lightning(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/boss/heavypress.cpp]-------------//
int random(int min, int max);

