//hash:c8dc1e1c
//automatically generated by Makegen

/* located in ObjManager.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
Caret *effect(int x, int y, int effectno);


/* located in tsc.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in ai/ai.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);
void KillObjectsOfType(int type);


/* located in ai/boss/ironhead.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
static void ironh_smokecloud(Object *o);
void ondeath_ironhead(Object *o);
void ai_ironh_fishy(Object *o);
void ai_ironh_shot(Object *o);
void ai_brick_spawner(Object *o);
void ai_ironh_brick(Object *o);
void ai_ikachan_spawner(Object *o);
void ai_ikachan(Object *o);
void ai_motion_wall(Object *o);


/* located in sound/sound.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//---------------[referenced from ai/boss/ironhead.cpp]--------------//
int random(int min, int max);

