//hash:9b689842
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
Object *CreateObject(int x, int y, int type);
bool hitdetect(Object *o1, Object *o2);


/* located in caret.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
Caret *effect(int x, int y, int effectno);


/* located in player.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
void hurtplayer(int damage);


/* located in tsc.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);
void KillObjectsOfType(int type);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
Object *SmokePuff(int x, int y);


/* located in ai/boss/omega.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
void ondeath_omega_body(Object *o);
void ai_omega_shot(Object *o);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
void sound(int snd);
bool sound_is_playing(int snd);
void sound_stop(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/boss/omega.cpp]---------------//
int random(int min, int max);

