//hash:90d72648
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
Object *CreateObject(int x, int y, int type);
bool hitdetect(Object *o1, Object *o2);


/* located in trig.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
void KillObjectsOfType(int type);


/* located in ai/sym/smoke.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
Object *SmokePuff(int x, int y);


/* located in sound/sound.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//----------------[referenced from ai/boss/sisters.cpp]--------------//
int random(int min, int max);

