//hash:446a3fc0
//automatically generated by Makegen

/* located in game.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
Object *CreateObject(int x, int y, int type);
bool hitdetect(Object *o1, Object *o2);


/* located in caret.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);


/* located in ai/ai.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
void KillObjectsOfType(int type);
void transfer_damage(Object *o, Object *target);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
Object *SmokePuff(int x, int y);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in ai/boss/undead_core.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
void onspawn_ud_minicore_idle(Object *o);
void ai_udmini_platform(Object *o);
void ai_ud_pellet(Object *o);
void ai_ud_smoke(Object *o);
static void CreateSpinner(int x, int y);
void ai_ud_spinner(Object *o);
void ai_ud_spinner_trail(Object *o);
void ai_ud_blast(Object *o);


/* located in ai/boss/ballos.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
static void SetRotatorStates(int newstate);


/* located in sound/sound.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/boss/undead_core.cpp]------------//
int random(int min, int max);

