//hash:b9080605
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
Caret *effect(int x, int y, int effectno);


/* located in tsc.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
ScriptInstance *StartScript(int scriptno, int pageno);


/* located in trig.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);
uint8_t GetAngle(int curx, int cury, int tgtx, int tgty);


/* located in ai/ai.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
void KillObjectsOfType(int type);


/* located in ai/sym/smoke.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
Object *SmokePuff(int x, int y);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in ai/boss/x.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
void ondeath_x_mainobject(Object *internals);
void ondeath_x_target(Object *o);
void ai_x_fishy_missile(Object *o);
void ai_x_defeated(Object *o);


/* located in sound/sound.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
void sound(int snd);


/* located in common/stat.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//-------------------[referenced from ai/boss/x.cpp]-----------------//
int random(int min, int max);

