//hash:e7887cd2
//automatically generated by Makegen

/* located in ai/ai.cpp */

//---------------[referenced from ai/almond/almond.cpp]--------------//
void ai_animate3(Object *o);


/* located in ai/almond/almond.cpp */

//---------------[referenced from ai/almond/almond.cpp]--------------//
void ai_waterlevel(Object *o);
void ai_shutter(Object *o);
void ai_shutter_stuck(Object *o);
void ai_almond_robot(Object *o);


/* located in ai/sym/smoke.cpp */

//---------------[referenced from ai/almond/almond.cpp]--------------//
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//---------------[referenced from ai/almond/almond.cpp]--------------//
void sound(int snd);


/* located in common/stat.cpp */

//---------------[referenced from ai/almond/almond.cpp]--------------//
void stat(const char *fmt, ...);

