//hash:90bd36fc
//automatically generated by Makegen

/* located in ObjManager.cpp */

//---------------[referenced from ai/weapons/blade.cpp]--------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/weapons/weapons.cpp */

//---------------[referenced from ai/weapons/blade.cpp]--------------//
void shot_dissipate(Object *o, int effectno);
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);
void shot_spawn_effect(Object *o, int effectno);
bool IsBlockedInShotDir(Object *o);
bool shot_destroy_blocks(Object *o);


/* located in ai/weapons/blade.cpp */

//---------------[referenced from ai/weapons/blade.cpp]--------------//
void ai_blade_l3_shot(Object *o);
void aftermove_blade_slash(Object *o);
void aftermove_blade_l12_shot(Object *o);


/* located in sound/sound.cpp */

//---------------[referenced from ai/weapons/blade.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//---------------[referenced from ai/weapons/blade.cpp]--------------//
int random(int min, int max);

