//hash:5ebaab6e
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);
bool IsBlockedInShotDir(Object *o);
void shot_dissipate(Object *o, int effectno);
uint8_t run_shot(Object *o, bool destroys_blocks);


/* located in ai/weapons/bubbler.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
void ai_bubbler_l12(Object *o);
void ai_bubbler_l3(Object *o);
void ai_bubbler_sharp(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/weapons/bubbler.cpp]-------------//
int random(int min, int max);

