//hash:b87b3dad
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/fireball.cpp]------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/fireball.cpp]------------//
void shot_dissipate(Object *o, int effectno);
Object *check_hit_enemy(Object *shot, uint32_t flags_to_exclude);


/* located in ai/weapons/fireball.cpp */

//--------------[referenced from ai/weapons/fireball.cpp]------------//
void ai_fireball(Object *o);
void ai_fireball_level_23(Object *o);
Object *create_fire_trail(Object *o, int objtype, int level);
void ai_fireball_trail(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/weapons/fireball.cpp]------------//
void sound(int snd);

