//hash:52b1c23b
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);
void shot_dissipate(Object *o, int effectno);
int damage_all_enemies_in_bb(Object *o, uint32_t flags_to_exclude);


/* located in ai/weapons/missile.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
void ai_missile_shot(Object *o);
void ai_missile_boom_spawner(Object *o);
static void missilehitsmoke(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/weapons/missile.cpp]-------------//
int random(int min, int max);

