//hash:8e5ea205
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/nemesis.cpp]-------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/nemesis.cpp]-------------//
uint8_t run_shot(Object *o, bool destroys_blocks);


/* located in ai/weapons/nemesis.cpp */

//--------------[referenced from ai/weapons/nemesis.cpp]-------------//
void ai_nemesis_shot(Object *o);


/* located in common/misc.cpp */

//--------------[referenced from ai/weapons/nemesis.cpp]-------------//
int random(int min, int max);

