//hash:646e2d68
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-------------[referenced from ai/weapons/polar_mgun.cpp]-----------//
Object *CreateObject(int x, int y, int type);


/* located in p_arms.cpp */

//-------------[referenced from ai/weapons/polar_mgun.cpp]-----------//
void SetupBullet(Object *shot, int x, int y, int btype, int dir);


/* located in ai/weapons/weapons.cpp */

//-------------[referenced from ai/weapons/polar_mgun.cpp]-----------//
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);
bool IsBlockedInShotDir(Object *o);
void shot_spawn_effect(Object *o, int effectno);
bool shot_destroy_blocks(Object *o);


/* located in ai/weapons/polar_mgun.cpp */

//-------------[referenced from ai/weapons/polar_mgun.cpp]-----------//
void ai_polar_shot(Object *o);
void ai_mgun_trail(Object *o);
void ai_mgun_spawner(Object *o);


/* located in sound/sound.cpp */

//-------------[referenced from ai/weapons/polar_mgun.cpp]-----------//
void sound(int snd);

