//hash:e16efd5e
//automatically generated by Makegen

/* located in ai/weapons/weapons.cpp */

//---------------[referenced from ai/weapons/snake.cpp]--------------//
void shot_dissipate(Object *o, int effectno);
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);


/* located in ai/weapons/fireball.cpp */

//---------------[referenced from ai/weapons/snake.cpp]--------------//
Object *create_fire_trail(Object *o, int objtype, int level);


/* located in ai/weapons/snake.cpp */

//---------------[referenced from ai/weapons/snake.cpp]--------------//
void ai_snake(Object *o);
void ai_snake_23(Object *o);
void ai_snake_trail(Object *o);


/* located in common/misc.cpp */

//---------------[referenced from ai/weapons/snake.cpp]--------------//
int random(int min, int max);

