//hash:f4f572b1
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------------[referenced from ai/weapons/spur.cpp]--------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/weapons/weapons.cpp */

//----------------[referenced from ai/weapons/spur.cpp]--------------//
bool IsBlockedInShotDir(Object *o);
bool shot_destroy_blocks(Object *o);
void shot_spawn_effect(Object *o, int effectno);
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);


/* located in ai/weapons/spur.cpp */

//----------------[referenced from ai/weapons/spur.cpp]--------------//
void ai_spur_shot(Object *o);
static void spur_spawn_trail(Object *o);
void ai_spur_trail(Object *o);


/* located in sound/sound.cpp */

//----------------[referenced from ai/weapons/spur.cpp]--------------//
void sound(int snd);

