//hash:b29df477
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
bool hitdetect(Object *o1, Object *o2);


/* located in caret.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
uint8_t run_shot(Object *o, bool destroys_blocks);
Object *check_hit_enemy(Object *shot, uint32_t flags_to_exclude);
Object *damage_enemies(Object *o, uint32_t flags_to_exclude);
int damage_all_enemies_in_bb(Object *o, uint32_t flags_to_exclude);
void shot_spawn_effect(Object *o, int effectno);
void shot_dissipate(Object *o, int effectno);
bool shot_destroy_blocks(Object *o);
bool IsBlockedInShotDir(Object *o);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
void SmokeCloudsSlow(int x, int y, int nclouds);


/* located in sound/sound.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
void sound(int snd);


/* located in common/stat.cpp */

//--------------[referenced from ai/weapons/weapons.cpp]-------------//
void staterr(const char *fmt, ...);

