//hash:cbbcdfc9
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/weapons/whimstar.cpp]------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//--------------[referenced from ai/weapons/whimstar.cpp]------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/weapons/weapons.cpp */

//--------------[referenced from ai/weapons/whimstar.cpp]------------//
Object *check_hit_enemy(Object *shot, uint32_t flags_to_exclude);


/* located in ai/weapons/whimstar.cpp */

//--------------[referenced from ai/weapons/whimstar.cpp]------------//
void init_whimstar(WhimsicalStar *wh);
void add_whimstar(WhimsicalStar *wh);
void remove_whimstar(WhimsicalStar *wh);
void run_whimstar(WhimsicalStar *wh);
void draw_whimstars(WhimsicalStar *wh);
void ai_whimsical_star(Object *o);


/* located in sound/sound.cpp */

//--------------[referenced from ai/weapons/whimstar.cpp]------------//
void sound(int snd);

