//hash:b57ca8a0
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
Caret *effect(int x, int y, int effectno);


/* located in slope.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
bool IsSlopeAtPointList(Object *o, SIFPointList *points);
int CheckStandOnSlope(Object *o);


/* located in trig.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
void ThrowObjectAtPlayer(Object *o, int rand_variance, int speed);
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/plantation/plantation.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
void ai_stumpy(Object *o);
void ai_midorin(Object *o);
void ai_orangebell(Object *o);
void ai_orangebell_baby(Object *o);
void ai_gunfish(Object *o);
void ai_gunfish_shot(Object *o);
void ai_droll(Object *o);
void ai_droll_shot(Object *o);
void ai_droll_guard(Object *o);
void ai_mimiga_farmer(Object *o);
void onspawn_mimiga_cage(Object *o);
void ai_npc_itoh(Object *o);
void ai_kanpachi_standing(Object *o);
void ai_npc_momorin(Object *o);
void ai_proximity_press_hoz(Object *o);
void ai_rocket(Object *o);
static Caret *SpawnRocketTrail(Object *o, int side);
void ai_numahachi(Object *o);


/* located in ai/npc/npcregu.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
void npc_generic_walk(Object *o, int basestate);
void ai_generic_npc_nofaceplayer(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeSide(Object *o, int nclouds, int dir);


/* located in sound/sound.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------[referenced from ai/plantation/plantation.cpp]----------//
int random(int min, int max);

