//hash:ae36d920
//automatically generated by Makegen

/* located in platform.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in extract/extract.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
static int extract_do(void);
int extract_main();
int introduction();
int conclusion();
bool findfiles(FILE *exefp);
uint32_t findfile(const char *fname, FILE *exefp, int headersize, int *len_out, uint32_t *crc_out);


/* located in extract/extractpxt.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
bool extract_pxt(FILE *fp);


/* located in extract/extractfiles.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
bool extract_files(FILE *exefp);


/* located in extract/extractstages.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
bool extract_stages(FILE *exefp);


/* located in extract/crc.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
void crc_init(void);
uint32_t crc_calc(uint8_t *buf, uint32_t size);


/* located in common/stat.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//----------------[referenced from extract/extract.cpp]--------------//
int filesize(FILE *fp);

