//hash:ac97400d
//automatically generated by Makegen

/* located in platform.cpp */

//-------------[referenced from extract/extractfiles.cpp]------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in extract/extractfiles.cpp */

//-------------[referenced from extract/extractfiles.cpp]------------//
bool extract_files(FILE *exefp);
static void createdir(const char *fname);


/* located in extract/crc.cpp */

//-------------[referenced from extract/extractfiles.cpp]------------//
void crc_init(void);
uint32_t crc_calc(uint8_t *buf, uint32_t size);

