//hash:34b55a98
//automatically generated by Makegen

/* located in platform.cpp */

//--------------[referenced from extract/extractpxt.cpp]-------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in extract/extractpxt.cpp */

//--------------[referenced from extract/extractpxt.cpp]-------------//
bool extract_pxt(FILE *fp);


/* located in common/misc.cpp */

//--------------[referenced from extract/extractpxt.cpp]-------------//
uint32_t fgetl(FILE *fp);
double fgetfloat(FILE *fp);

