//hash:0cc16f11
//automatically generated by Makegen

/* located in profile.cpp */

//------------------[referenced from intro/title.cpp]----------------//
bool AnyProfileExists();
bool ProfileExists(int num);


/* located in statusbar.cpp */

//------------------[referenced from intro/title.cpp]----------------//
void niku_draw(int value, bool force_white);


/* located in input.cpp */

//------------------[referenced from intro/title.cpp]----------------//
bool justpushed(int k);
bool buttonjustpushed(void);


/* located in niku.cpp */

//------------------[referenced from intro/title.cpp]----------------//
bool niku_load(uint32_t *value_out);


/* located in intro/title.cpp */

//------------------[referenced from intro/title.cpp]----------------//
bool title_init(int param);
void title_tick();
static void selectoption(int index);
static void handle_input();
static void draw_title();
void run_konami_code();


/* located in graphics/font.cpp */

//------------------[referenced from intro/title.cpp]----------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//------------------[referenced from intro/title.cpp]----------------//
void music(int songno);
void sound(int snd);


/* located in common/stat.cpp */

//------------------[referenced from intro/title.cpp]----------------//
void stat(const char *fmt, ...);

