//hash:4e9001fb
//automatically generated by Makegen

/* located in game.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void KillObjectsOfType(int type);


/* located in ai/weed/balrog_boss_flying.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void ai_balrog_boss_flying(Object *o);
void ondeath_balrog_boss_flying(Object *o);
void ai_balrog_shot_bounce(Object *o);


/* located in ai/sym/smoke.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void SmokeSide(Object *o, int nclouds, int dir);


/* located in sound/sound.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
void sound(int snd);


/* located in common/misc.cpp */

//----------[referenced from ai/weed/balrog_boss_flying.cpp]---------//
int random(int min, int max);

