//hash:f0cdb4ba
//automatically generated by Makegen

/* located in ai/weed/frenzied_mimiga.cpp */

//------------[referenced from ai/weed/frenzied_mimiga.cpp]----------//
void ai_frenzied_mimiga(Object *o);


/* located in ai/sym/smoke.cpp */

//------------[referenced from ai/weed/frenzied_mimiga.cpp]----------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//------------[referenced from ai/weed/frenzied_mimiga.cpp]----------//
void sound(int snd);

