//hash:55189a91
//automatically generated by Makegen

/* located in game.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
void quake(int quaketime, int snd);


/* located in caret.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/weed/weed.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
void ai_critter(Object *o);
void ai_bat_hang(Object *o);
void ai_bat_circle(Object *o);
void ai_jelly(Object *o);
void ai_giant_jelly(Object *o);
void ai_mannan(Object *o);
void ai_mannan_shot(Object *o);
void ai_frog(Object *o);
void ai_hey_spawner(Object *o);
void ai_motorbike(Object *o);
void ai_malco(Object *o);
void ai_malco_broken(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/weed/weed.cpp]----------------//
int random(int min, int max);

