//hash:ef256ea0
//automatically generated by Makegen

/* located in trig.cpp */

//------------[referenced from ai/maze/critter_purple.cpp]-----------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/maze/critter_purple.cpp */

//------------[referenced from ai/maze/critter_purple.cpp]-----------//
void ai_critter_shooting_purple(Object *o);


/* located in sound/sound.cpp */

//------------[referenced from ai/maze/critter_purple.cpp]-----------//
void sound(int snd);

