//hash:f9425f6f
//automatically generated by Makegen

/* located in caret.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/maze/gaudi.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
void ai_gaudi(Object *o);
void ai_gaudi_dying(Object *o);
void ai_gaudi_flying(Object *o);
void ai_gaudi_armored(Object *o);
void ai_gaudi_armored_shot(Object *o);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/maze/gaudi.cpp]---------------//
int random(int min, int max);

