//hash:00879ec8
//automatically generated by Makegen

/* located in ObjManager.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);


/* located in ai/ai.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/maze/labyrinth_m.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
void ai_firewhirr(Object *o);
void ai_firewhirr_shot(Object *o);
void ai_gaudi_egg(Object *o);
void ai_fuzz_core(Object *o);
void ai_fuzz(Object *o);
void aftermove_fuzz(Object *o);
void ai_buyobuyo_base(Object *o);
void ai_buyobuyo(Object *o);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/maze/labyrinth_m.cpp]------------//
int random(int min, int max);

