//hash:c7e432c2
//automatically generated by Makegen

/* located in game.cpp */

//-----------------[referenced from ai/maze/maze.cpp]----------------//
void quake(int quaketime, int snd);


/* located in ai/maze/maze.cpp */

//-----------------[referenced from ai/maze/maze.cpp]----------------//
void ai_block_moveh(Object *o);
void ai_block_movev(Object *o);
void ai_boulder(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/maze/maze.cpp]----------------//
void SmokeSide(Object *o, int nclouds, int dir);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/maze/maze.cpp]----------------//
void sound(int snd);

