//hash:cf376552
//automatically generated by Makegen

/* located in game.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
Object *CreateObject(int x, int y, int type);


/* located in ai/ai.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
void KillObjectsOfType(int type);


/* located in ai/maze/pooh_black.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
void ai_pooh_black(Object *o);
void ai_pooh_black_bubble(Object *o);
void ai_pooh_black_dying(Object *o);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/maze/pooh_black.cpp]-------------//
int random(int min, int max);

