//hash:3e8a2223
//automatically generated by Makegen

/* located in game.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
Object *CreateObject(int x, int y, int type);


/* located in trig.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
void ThrowObjectAtAngle(Object *o, uint8_t angle, int speed);


/* located in ai/ai.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/final_battle/balcony.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
void ai_helicopter(Object *o);
void ai_helicopter_blade(Object *o);
void ai_igor_balcony(Object *o);
void ai_falling_block_spawner(Object *o);
void ai_falling_block(Object *o);


/* located in ai/sym/smoke.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
void SmokeSide(Object *o, int nclouds, int dir);


/* located in sound/sound.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
void sound(int snd);


/* located in common/misc.cpp */

//------------[referenced from ai/final_battle/balcony.cpp]----------//
int random(int min, int max);

