//hash:aec4f409
//automatically generated by Makegen

/* located in ObjManager.cpp */

//---------[referenced from ai/final_battle/doctor_common.cpp]-------//
Object *CreateObject(int x, int y, int type);


/* located in ai/final_battle/doctor_common.cpp */

//---------[referenced from ai/final_battle/doctor_common.cpp]-------//
Object *dr_create_red_crystal(int x, int y);
void dr_tp_out_init(Object *o);
bool dr_tp_out(Object *o);
void dr_tp_in_init(Object *o);
bool dr_tp_in(Object *o);


/* located in sound/sound.cpp */

//---------[referenced from ai/final_battle/doctor_common.cpp]-------//
void sound(int snd);

