//hash:2211b55e
//automatically generated by Makegen

/* located in game.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
Object *CreateObject(int x, int y, int type);


/* located in player.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void hurtplayer(int damage);


/* located in ai/ai.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void KillObjectsOfType(int type);


/* located in ai/final_battle/doctor_frenzied.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void ai_boss_doctor_frenzied(Object *o);
static void run_jumps(Object *o);
static void run_red_dash(Object *o);
static void run_mega_bats(Object *o);
static void run_teleport(Object *o);
static void run_init(Object *o);
static void run_defeat(Object *o);
static void do_redsplode(Object *o);
static void run_red_drip(Object *o);
void ai_doctor_bat(Object *o);


/* located in ai/final_battle/doctor_common.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void dr_tp_out_init(Object *o);
bool dr_tp_out(Object *o);
void dr_tp_in_init(Object *o);
bool dr_tp_in(Object *o);


/* located in sound/sound.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
void sound(int snd);


/* located in common/misc.cpp */

//--------[referenced from ai/final_battle/doctor_frenzied.cpp]------//
int random(int min, int max);

