//hash:40ec33bf
//automatically generated by Makegen

/* located in ObjManager.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
Object *CreateObject(int x, int y, int type);


/* located in trig.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
void ThrowObjectAtAngle(Object *o, uint8_t angle, int speed);
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);


/* located in ai/ai.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/final_battle/doctor.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
void ai_boss_doctor(Object *o);
void ai_doctor_shot(Object *o);
void ai_doctor_shot_trail(Object *o);
void ai_doctor_blast(Object *o);
void aftermove_red_crystal(Object *o);
void ai_doctor_crowned(Object *o);


/* located in ai/final_battle/doctor_common.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
void dr_tp_out_init(Object *o);
bool dr_tp_out(Object *o);
void dr_tp_in_init(Object *o);
bool dr_tp_in(Object *o);
Object *dr_create_red_crystal(int x, int y);


/* located in sound/sound.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
void sound(int snd);


/* located in common/misc.cpp */

//------------[referenced from ai/final_battle/doctor.cpp]-----------//
int random(int min, int max);

