//hash:1c3a2075
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------[referenced from ai/final_battle/final_misc.cpp]---------//
Object *CreateObject(int x, int y, int type);


/* located in ai/ai.cpp */

//----------[referenced from ai/final_battle/final_misc.cpp]---------//
void DeleteObjectsOfType(int type);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/final_battle/final_misc.cpp */

//----------[referenced from ai/final_battle/final_misc.cpp]---------//
void ai_doctor_ghost(Object *o);
void ai_red_energy(Object *o);
void ai_mimiga_caged(Object *o);


/* located in common/misc.cpp */

//----------[referenced from ai/final_battle/final_misc.cpp]---------//
int random(int min, int max);

