//hash:4f319d7c
//automatically generated by Makegen

/* located in ObjManager.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);
void ThrowObjectAtPlayer(Object *o, int rand_variance, int speed);
int xinertia_from_angle(uint8_t angle, int speed);
int yinertia_from_angle(uint8_t angle, int speed);


/* located in ai/ai.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);
void KillObjectsOfType(int type);


/* located in ai/final_battle/misery.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
void ai_boss_misery(Object *o);
static void run_spells(Object *o);
static void run_teleport(Object *o);
static void run_intro(Object *o);
static void run_defeated(Object *o);
static Object *CreateRing(Object *o, uint8_t angle);
void ai_misery_ring(Object *o);
void aftermove_misery_ring(Object *o);
void ai_misery_phase(Object *o);
void ai_misery_ball(Object *o);
void ai_black_lightning(Object *o);


/* located in ai/final_battle/doctor_frenzied.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
static void run_teleport(Object *o);


/* located in ai/hell/ballos_priest.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
static void run_intro(Object *o);
static void run_defeated(Object *o);


/* located in ai/sym/smoke.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
void sound(int snd);


/* located in common/misc.cpp */

//------------[referenced from ai/final_battle/misery.cpp]-----------//
int random(int min, int max);

