//hash:afaf6e59
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
void vector_from_angle(uint8_t angle, int speed, int *xs, int *ys);
uint8_t GetAngle(int curx, int cury, int tgtx, int tgty);
void ThrowObjectAtPlayer(Object *o, int rand_variance, int speed);
void ThrowObject(Object *o, int destx, int desty, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
void KillObjectsOfType(int type);


/* located in ai/final_battle/sidekicks.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
void ai_misery_frenzied(Object *o);
static Object *fm_spawn_missile(Object *o, int angindex);
void ai_misery_critter(Object *o);
void ai_misery_bat(Object *o);
void ai_misery_missile(Object *o);
void ai_sue_frenzied(Object *o);
static void sue_somersault(Object *o);
static void sue_dash(Object *o);
static void set_ignore_solid(Object *o);
static void sidekick_run_defeated(Object *o, int health);


/* located in sound/sound.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------[referenced from ai/final_battle/sidekicks.cpp]---------//
int random(int min, int max);

