//hash:b9ee0abd
//automatically generated by Makegen

/* located in trig.cpp */

//------------------[referenced from ai/egg/egg.cpp]-----------------//
void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);


/* located in ai/ai.cpp */

//------------------[referenced from ai/egg/egg.cpp]-----------------//
void ai_animate1(Object *o);


/* located in ai/egg/egg.cpp */

//------------------[referenced from ai/egg/egg.cpp]-----------------//
void ai_basil(Object *o);
void ai_behemoth(Object *o);
void ai_beetle_horiz(Object *o);
void ai_beetle_freefly(Object *o);
void ai_giant_beetle(Object *o);
void ai_egg_elevator(Object *o);
void ai_forcefield(Object *o);


/* located in sound/sound.cpp */

//------------------[referenced from ai/egg/egg.cpp]-----------------//
void sound(int snd);

