//hash:88c9cad7
//automatically generated by Makegen

/* located in game.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
bool hitdetect(Object *o1, Object *o2);
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in trig.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
void ThrowObject(Object *o, int destx, int desty, int rand_variance, int speed);


/* located in ai/ai.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/egg/egg2.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
void ai_dragon_zombie(Object *o);
void ai_falling_spike_small(Object *o);
void ai_falling_spike_large(Object *o);
void ai_counter_bomb(Object *o);
void ai_counter_bomb_number(Object *o);


/* located in ai/sym/smoke.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
void sound(int snd);


/* located in common/misc.cpp */

//------------------[referenced from ai/egg/egg2.cpp]----------------//
int random(int min, int max);

