//hash:2a6475dd
//automatically generated by Makegen

/* located in ObjManager.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in trig.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
void ThrowObjectAtAngle(Object *o, uint8_t angle, int speed);


/* located in ai/ai.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/egg/igor.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
void ai_npc_igor(Object *o);
void ai_boss_igor(Object *o);
void ai_boss_igor_defeated(Object *o);
static void smoke_puff(Object *o, bool initial);


/* located in ai/sym/smoke.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
void SmokeSide(Object *o, int nclouds, int dir);
void SmokeBoomUp(Object *o);


/* located in sound/sound.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
void sound(int snd);


/* located in common/misc.cpp */

//------------------[referenced from ai/egg/igor.cpp]----------------//
int random(int min, int max);

