//hash:3644b038
//automatically generated by Makegen

/* located in ObjManager.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
Object *CreateObject(int x, int y, int type);


/* located in platform.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in caret.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/ai.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
bool ai_init(void);
bool load_npc_tbl(void);
Object *SpawnObjectAtActionPoint(Object *o, int otype);
void KillObjectsOfType(int type);
void DeleteObjectsOfType(int type);
void randblink(Object *o, int blinkframe, int blinktime, int prob);
void StickToPlayer(Object *o, int x_left, int x_right, int off_y);
void transfer_damage(Object *o, Object *target);
bool DoTeleportIn(Object *o, int slowness);
bool DoTeleportOut(Object *o, int slowness);
static bool teleffect(Object *o, int slowness, bool teleporting_out);
void ai_animate1(Object *o);
void ai_animate2(Object *o);
void ai_animate3(Object *o);
void ai_animate4(Object *o);
void ai_animate5(Object *o);
static void simpleanim(Object *o, int spd);
void aftermove_StickToLinkedActionPoint(Object *o);
void onspawn_snap_to_ground(Object *o);
void onspawn_set_frame_from_id2(Object *o);


/* located in ai/sym/smoke.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
void sound(int snd);


/* located in common/stat.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//---------------------[referenced from ai/ai.cpp]-------------------//
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
int random(int min, int max);

