//hash:23301a33
//automatically generated by Makegen

/* located in game.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
void megaquake(int quaketime, int snd);


/* located in ObjManager.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
Object *CreateObject(int x, int y, int type);


/* located in caret.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
Caret *effect(int x, int y, int effectno);


/* located in ai/hell/ballos_priest.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
void ai_ballos_priest(Object *o);
static void run_flight(Object *o);
static void spawn_bones(Object *o, int dir);
static void run_lightning(Object *o);
static void run_intro(Object *o);
static void run_defeated(Object *o);
void ai_ballos_target(Object *o);
void ai_ballos_bone_spawner(Object *o);
void ai_ballos_bone(Object *o);


/* located in ai/sym/smoke.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
void sound(int snd);


/* located in common/misc.cpp */

//-------------[referenced from ai/hell/ballos_priest.cpp]-----------//
int random(int min, int max);

