//hash:5423cebb
//automatically generated by Makegen

/* located in game.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
void map_ChangeTileWithSmoke(int x, int y, int newtile, int nclouds, bool boomflash, Object *push_behind);


/* located in ai/hell/ballos_misc.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
void ai_ballos_skull(Object *o);
void ai_ballos_spikes(Object *o);
void ai_green_devil_spawner(Object *o);
void ai_green_devil(Object *o);
void ai_bute_sword_red(Object *o);
void ai_bute_archer_red(Object *o);
void ai_wall_collapser(Object *o);


/* located in ai/sym/smoke.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
Object *SmokePuff(int x, int y);


/* located in sound/sound.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
void sound(int snd);


/* located in common/misc.cpp */

//--------------[referenced from ai/hell/ballos_misc.cpp]------------//
int random(int min, int max);

