//hash:513da2f0
//automatically generated by Makegen

/* located in game.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
void map_ChangeTileWithSmoke(int x, int y, int newtile, int nclouds, bool boomflash, Object *push_behind);


/* located in caret.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in ai/hell/hell.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
void ai_bute_flying(Object *o);
void ai_bute_spawner(Object *o);
void ai_bute_falling(Object *o);
void ai_bute_sword(Object *o);
void ai_bute_archer(Object *o);
void ai_bute_arrow(Object *o);
void ai_bute_dying(Object *o);
static bool run_bute_defeated(Object *o, int hp);
void ai_mesa(Object *o);
void ai_mesa_block(Object *o);
void ai_deleet(Object *o);
void ai_rolling(Object *o);
void ai_statue_base(Object *o);
void ai_statue(Object *o);
void ai_puppy_ghost(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeXY(int x, int y, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/hell/hell.cpp]----------------//
int random(int min, int max);

