//hash:cca537b6
//automatically generated by Makegen

/* located in platform.cpp */

//------------------[referenced from common/stat.cpp]----------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in common/stat.cpp */

//------------------[referenced from common/stat.cpp]----------------//
void SetLogFilename(const char *fname);
void writelog(const char *buf, bool append_cr);
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from common/stat.cpp]----------------//
void maxcpy(char *dst, const char *src, int maxlen);

