//hash:f6097911
//automatically generated by Makegen

/* located in game.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void megaquake(int quaketime, int snd);
void quake(int quaketime, int snd);


/* located in ObjManager.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void map_ChangeTileWithSmoke(int x, int y, int newtile, int nclouds, bool boomflash, Object *push_behind);


/* located in tsc.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
int GetCurrentScript(void);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void randblink(Object *o, int blinkframe, int blinktime, int prob);
bool DoTeleportOut(Object *o, int slowness);
void DeleteObjectsOfType(int type);


/* located in ai/npc/balrog.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void onspawn_balrog(Object *o);
void ai_balrog(Object *o);
void ai_balrog_drop_in(Object *o);
void ai_balrog_bust_in(Object *o);
void balrog_walk_init(Object *o);
void balrog_walk_animation(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);
void SmokeSide(Object *o, int nclouds, int dir);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
void sound(int snd);


/* located in common/misc.cpp */

//-----------------[referenced from ai/npc/balrog.cpp]---------------//
int random(int min, int max);

