//hash:c172b805
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------------[referenced from ai/npc/curly_ai.cpp]--------------//
Object *CreateObject(int x, int y, int type);


/* located in p_arms.cpp */

//----------------[referenced from ai/npc/curly_ai.cpp]--------------//
void FireLevel23MGun(int x, int y, int level, int dir);
void SetupBullet(Object *shot, int x, int y, int btype, int dir);


/* located in ai/npc/curly_ai.cpp */

//----------------[referenced from ai/npc/curly_ai.cpp]--------------//
void ai_curly_ai(Object *o);
static void CaiJUMP(Object *o);
void ai_cai_gun(Object *o);
void aftermove_cai_gun(Object *o);
void aftermove_cai_watershield(Object *o);


/* located in sound/sound.cpp */

//----------------[referenced from ai/npc/curly_ai.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//----------------[referenced from ai/npc/curly_ai.cpp]--------------//
int random(int min, int max);

