//hash:d9c51670
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
Object *FindObjectByID2(int id2);


/* located in p_arms.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
void SetupBullet(Object *shot, int x, int y, int btype, int dir);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
void StickToPlayer(Object *o, int x_left, int x_right, int off_y);


/* located in ai/npc/curly.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
void ai_curly(Object *o);
void aftermove_curly_carried(Object *o);
void ai_curly_carried_shooting(Object *o);
void ai_ccs_gun(Object *o);


/* located in ai/sym/smoke.cpp */

//-----------------[referenced from ai/npc/curly.cpp]----------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);

