//hash:6572894a
//automatically generated by Makegen

/* located in tsc.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
int CVTDir(int csdir);


/* located in ai/ai.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
bool DoTeleportOut(Object *o, int slowness);
bool DoTeleportIn(Object *o, int slowness);


/* located in ai/npc/npcplayer.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
void ai_npc_player(Object *o);
void ai_ptelin(Object *o);
void ai_ptelout(Object *o);


/* located in ai/sym/smoke.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
void sound(int snd);


/* located in common/misc.cpp */

//---------------[referenced from ai/npc/npcplayer.cpp]--------------//
int random(int min, int max);

