//hash:37dc1b77
//automatically generated by Makegen

/* located in ObjManager.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
Object *FindObjectByID2(int id2);


/* located in ai/ai.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
bool DoTeleportOut(Object *o, int slowness);
bool DoTeleportIn(Object *o, int slowness);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/final_battle/doctor_common.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
Object *dr_create_red_crystal(int x, int y);


/* located in ai/npc/npcregu.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
void ai_jenka(Object *o);
void ai_doctor(Object *o);
void ai_toroko(Object *o);
void ai_toroko_teleport_in(Object *o);
void ai_npc_sue(Object *o);
void aftermove_npc_sue(Object *o);
void onspawn_npc_sue(Object *o);
void ai_sue_teleport_in(Object *o);
void ai_king(Object *o);
void ai_blue_robot(Object *o);
void ai_kanpachi_fishing(Object *o);
void ai_professor_booster(Object *o);
void ai_booster_falling(Object *o);
void ai_npc_at_computer(Object *o);
void onspawn_generic_npc(Object *o);
void ai_generic_npc(Object *o);
void ai_generic_npc_nofaceplayer(Object *o);
void npc_generic_walk(Object *o, int basestate);


/* located in ai/sym/smoke.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
void sound(int snd);


/* located in common/stat.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//----------------[referenced from ai/npc/npcregu.cpp]---------------//
int random(int min, int max);

