//hash:fd95fe73
//automatically generated by Makegen

/* located in tsc.cpp */

//-----------------[referenced from pause/dialog.cpp]----------------//
void Clear();


/* located in input.cpp */

//-----------------[referenced from pause/dialog.cpp]----------------//
bool buttonjustpushed(void);
bool justpushed(int k);


/* located in graphics/font.cpp */

//-----------------[referenced from pause/dialog.cpp]----------------//
int GetFontHeight();
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//-----------------[referenced from pause/dialog.cpp]----------------//
void sound(int snd);

