//hash:7ce8659a
//automatically generated by Makegen

/* located in map.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
const char *map_get_stage_name(int mapno);


/* located in settings.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
bool settings_save(Settings *setfile);


/* located in tsc.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
void Clear();


/* located in input.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
bool justpushed(int k);
int input_get_mapping(int keyindex);
const char *input_get_name(int index);
void input_remap(int keyindex, int sdl_key);


/* located in replay.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
const char *GetReplayName(int slotno, char *buffer);


/* located in pause/options.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
bool options_init(int retmode);
void options_close();
void options_tick();
void DialogDismissed();
static void EnterMainMenu();
void LeavingMainMenu();
void _res_get(ODItem *item);
void _res_change(ODItem *item, int dir);

static void EnterDebugMenu(ODItem *item, int dir);
void _godmode(ODItem *item, int dir);
void _godmode_get(ODItem *item);
void _fps_change(ODItem *item, int dir);
void _fps_get(ODItem *item);
void _save_now(ODItem *item, int dir);
void _drawBoxes(ODItem *item, int dir);
void _drawBoxes_get(ODItem *item);
void _add_xp(ODItem *item, int dir);

void _debug_change(ODItem *item, int dir);
void _debug_get(ODItem *item);
void _save_change(ODItem *item, int dir);
void _save_get(ODItem *item);
void _sound_change(ODItem *item, int dir);
void _sound_get(ODItem *item);
void _music_change(ODItem *item, int dir);
void _music_get(ODItem *item);
void _disable_debug(ODItem *item, int dir);
static void EnterReplayMenu(ODItem *item, int dir);
void _upd_replay(ODItem *item);
void EnterReplaySubmenu(ODItem *item, int dir);
void _keep_replay(ODItem *item, int dir);
void _play_replay(ODItem *item, int dir);
static void EnterControlsMenu(ODItem *item, int dir);
static void _upd_control(ODItem *item);
static void _edit_control(ODItem *item, int dir);
static void _finish_control_edit(Message *msg);


/* located in sound/sound.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
void sound(int snd);
void music_set_enabled(int newstate);


/* located in common/misc.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
int count_string_list(const char *list[]);
void maxcpy(char *dst, const char *src, int maxlen);

