//hash:f8b50229
//automatically generated by Makegen

/* located in input.cpp */

//------------------[referenced from pause/pause.cpp]----------------//
bool justpushed(int k);


/* located in pause/pause.cpp */

//------------------[referenced from pause/pause.cpp]----------------//
bool pause_init(int param);
void pause_tick();


/* located in graphics/font.cpp */

//------------------[referenced from pause/pause.cpp]----------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int GetFontHeight();
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);

