//hash:10bf31fc
//automatically generated by Makegen

/* located in ai/ai.cpp */

//----------------[referenced from ai/oside/oside.cpp]---------------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/oside/oside.cpp */

//----------------[referenced from ai/oside/oside.cpp]---------------//
void ai_night_spirit(Object *o);
void ai_night_spirit_shot(Object *o);
void ai_hoppy(Object *o);
void ai_sky_dragon(Object *o);
void ai_pixel_cat(Object *o);
void ai_little_family(Object *o);


/* located in ai/sym/smoke.cpp */

//----------------[referenced from ai/oside/oside.cpp]---------------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, Object *push_behind);


/* located in sound/sound.cpp */

//----------------[referenced from ai/oside/oside.cpp]---------------//
void sound(int snd);


/* located in common/misc.cpp */

//----------------[referenced from ai/oside/oside.cpp]---------------//
int random(int min, int max);

