//hash:89fa228c
//automatically generated by Makegen

/* located in tsc.cpp */

//------------[referenced from siflib/sectStringArray.cpp]-----------//
void Clear();


/* located in common/bufio.cpp */

//------------[referenced from siflib/sectStringArray.cpp]-----------//
uint16_t read_U16(const uint8_t **data, const uint8_t *data_end);
uint8_t read_U8(const uint8_t **data, const uint8_t *data_end);


/* located in common/stat.cpp */

//------------[referenced from siflib/sectStringArray.cpp]-----------//
void staterr(const char *fmt, ...);

