//hash:fa413049
//automatically generated by Makegen

/* located in platform.cpp */

//---------------[referenced from siflib/sifloader.cpp]--------------//
FILE *fileopen(const char *fname, const char *mode);


/* located in common/stat.cpp */

//---------------[referenced from siflib/sifloader.cpp]--------------//
void staterr(const char *fmt, ...);
void stat(const char *fmt, ...);


/* located in common/misc.cpp */

//---------------[referenced from siflib/sifloader.cpp]--------------//
uint32_t fgetl(FILE *fp);
void fputl(uint32_t word, FILE *fp);

